SECRET_KEY= 'django-insecure-3q!kgmvadu_j1*as2#t6jz+z0qjrlg@s^w_t8b700g$5@upo$l'
DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='greatkart'
DATABASE_USER='root'
DATABASE_PASSWORD='hunghk@123'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
TIME_ZONE='Asia/Ho_Chi_Minh'
LANGUAGE_CODE='vi'

